<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C6H-Wx-6Eb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9p1-wY-YPt">
            <objects>
                <tabBarController id="C6H-Wx-6Eb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JVM-Ok-ThS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98530453443527222" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.98530453443527222" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DPI-dC-44O" kind="relationship" relationship="viewControllers" id="s62-eI-Owb"/>
                        <segue destination="87u-bz-Ush" kind="relationship" relationship="viewControllers" id="Fxu-wg-567"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfe-ON-giK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3983" y="-4498"/>
        </scene>
        <!--מזיז לי-->
        <scene sceneID="jF3-on-wfs">
            <objects>
                <viewController id="87u-bz-Ush" customClass="MazizLIVC" customModule="MezizLi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7PA-Ed-RDL"/>
                        <viewControllerLayoutGuide type="bottom" id="PSi-cx-nIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dlu-Mu-HCO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtP-A9-Q96">
                                <rect key="frame" x="540" y="32" width="40" height="30"/>
                                <state key="normal" title="הוסף+"/>
                                <connections>
                                    <segue destination="Hz2-25-INP" kind="show" id="fg5-f0-tW8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fed-Te-6dA">
                                <rect key="frame" x="20" y="70" width="560" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="fed-Te-6dA" secondAttribute="leading" id="EAb-Ka-19X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fed-Te-6dA" secondAttribute="trailing" id="O1d-jZ-I1z"/>
                            <constraint firstItem="YtP-A9-Q96" firstAttribute="top" secondItem="7PA-Ed-RDL" secondAttribute="bottom" constant="12" id="OPd-NO-utu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YtP-A9-Q96" secondAttribute="trailing" id="c9E-cj-EGE"/>
                            <constraint firstItem="fed-Te-6dA" firstAttribute="top" secondItem="7PA-Ed-RDL" secondAttribute="bottom" constant="50" id="ke2-Iz-E3a"/>
                            <constraint firstItem="PSi-cx-nIk" firstAttribute="top" secondItem="fed-Te-6dA" secondAttribute="bottom" id="nAs-LI-2ly"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="מזיז לי" image="man" selectedImage="man2" id="YdP-xp-d3E">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.97647058823529409" green="0.78823529411764703" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dl5-oU-5iI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3278" y="-3871"/>
        </scene>
        <!--מזיז לעם-->
        <scene sceneID="r3f-Oy-Tdd">
            <objects>
                <viewController id="DPI-dC-44O" customClass="MazizLaamVC" customModule="MezizLi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNx-fc-VKh"/>
                        <viewControllerLayoutGuide type="bottom" id="yo9-Ad-rGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvn-r3-ayv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DS9-Ys-iDk">
                                <rect key="frame" x="20" y="70" width="560" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="120" id="hNm-4X-fgd" customClass="ProductCTBC" customModule="MezizLi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hNm-4X-fgd" id="Rkz-bb-qCj">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYS-CW-gIs">
                                                    <rect key="frame" x="432" y="0.0" width="120" height="120"/>
                                                    <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="ePb-Cr-La8"/>
                                                        <constraint firstAttribute="width" constant="120" id="gTu-6n-hBj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="60"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ree-ZM-RHC">
                                                    <rect key="frame" x="370" y="49" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voteup-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sha-K1-8Zj">
                                                    <rect key="frame" x="13" y="28" width="30" height="30"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="FaY-iI-YIP"/>
                                                        <constraint firstAttribute="height" constant="30" id="d97-Uh-32K"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="votedown-1" translatesAutoresizingMaskIntoConstraints="NO" id="xu6-sa-nQm">
                                                    <rect key="frame" x="13" y="61.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="hCX-2z-7x5"/>
                                                        <constraint firstAttribute="height" constant="30" id="m9s-F2-ice"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="186" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aP-WY-PCx">
                                                    <rect key="frame" x="48" y="38" width="28.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.97647058823529409" green="0.78823529411764703" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We2-WB-l4y">
                                                    <rect key="frame" x="48" y="60.5" width="17.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.94679874181747437" green="0.36642494797706604" blue="0.11638332158327103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sha-K1-8Zj" firstAttribute="leading" secondItem="Rkz-bb-qCj" secondAttribute="leadingMargin" constant="5" id="FAc-Bt-TON"/>
                                                <constraint firstItem="UYS-CW-gIs" firstAttribute="centerY" secondItem="Rkz-bb-qCj" secondAttribute="centerY" id="GKS-Mo-EXF"/>
                                                <constraint firstItem="7aP-WY-PCx" firstAttribute="leading" secondItem="Sha-K1-8Zj" secondAttribute="trailing" constant="5" id="OP0-18-IHq"/>
                                                <constraint firstItem="UYS-CW-gIs" firstAttribute="trailing" secondItem="Rkz-bb-qCj" secondAttribute="trailingMargin" id="SeF-Ul-JBT"/>
                                                <constraint firstItem="7aP-WY-PCx" firstAttribute="centerY" secondItem="Sha-K1-8Zj" secondAttribute="centerY" constant="5" id="Vqg-v4-nEh"/>
                                                <constraint firstItem="Ree-ZM-RHC" firstAttribute="centerY" secondItem="Rkz-bb-qCj" secondAttribute="centerY" id="dlD-GN-6Tg"/>
                                                <constraint firstItem="Sha-K1-8Zj" firstAttribute="top" secondItem="Rkz-bb-qCj" secondAttribute="topMargin" constant="20" id="etP-Iq-wX8"/>
                                                <constraint firstItem="We2-WB-l4y" firstAttribute="centerY" secondItem="xu6-sa-nQm" secondAttribute="centerY" constant="-6" id="f3o-8n-Hsh"/>
                                                <constraint firstItem="UYS-CW-gIs" firstAttribute="leading" secondItem="Ree-ZM-RHC" secondAttribute="trailing" constant="20" id="qXb-f0-5IP"/>
                                                <constraint firstItem="xu6-sa-nQm" firstAttribute="leading" secondItem="Rkz-bb-qCj" secondAttribute="leadingMargin" constant="5" id="rgZ-OG-gEQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xu6-sa-nQm" secondAttribute="bottom" constant="20" id="uqN-Ab-lkB"/>
                                                <constraint firstItem="We2-WB-l4y" firstAttribute="leading" secondItem="xu6-sa-nQm" secondAttribute="trailing" constant="5" id="xTF-7u-LN7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgForCell" destination="UYS-CW-gIs" id="60Z-3F-SJ4"/>
                                            <outlet property="ttlForCell" destination="Ree-ZM-RHC" id="XMV-5E-dM6"/>
                                            <outlet property="voteDownTTL" destination="We2-WB-l4y" id="U34-wE-gc6"/>
                                            <outlet property="voteUpTTL" destination="7aP-WY-PCx" id="SEt-H1-yQ8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DPI-dC-44O" id="YyQ-OY-sEo"/>
                                    <outlet property="delegate" destination="DPI-dC-44O" id="9kM-qa-enM"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mazizliHeader" translatesAutoresizingMaskIntoConstraints="NO" id="Zv4-d3-SkR">
                                <rect key="frame" x="229.5" y="30" width="141" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Aiq-3J-IGj"/>
                                    <constraint firstAttribute="width" constant="141" id="Es6-0X-iJL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zv4-d3-SkR" firstAttribute="top" secondItem="zNx-fc-VKh" secondAttribute="bottom" constant="10" id="4yr-eI-NCs"/>
                            <constraint firstItem="yo9-Ad-rGG" firstAttribute="top" secondItem="DS9-Ys-iDk" secondAttribute="bottom" id="9Gj-Fv-YCm"/>
                            <constraint firstItem="Zv4-d3-SkR" firstAttribute="centerX" secondItem="dvn-r3-ayv" secondAttribute="centerX" id="LfO-NR-znJ"/>
                            <constraint firstItem="DS9-Ys-iDk" firstAttribute="top" secondItem="zNx-fc-VKh" secondAttribute="bottom" constant="50" id="QjT-KD-46u"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DS9-Ys-iDk" secondAttribute="leading" id="URF-fc-dZt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DS9-Ys-iDk" secondAttribute="trailing" id="b2d-AX-9QL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="מזיז לעם" image="group" selectedImage="group2" id="oWx-Qh-f02" colorLabel="IBBuiltInLabel-Orange">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.97647058823529409" green="0.78823529411764703" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="DS9-Ys-iDk" id="Ii7-Mr-Pan"/>
                        <segue destination="rkx-db-5KH" kind="show" identifier="register" id="l0t-lK-23U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRS-tZ-y24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3284" y="-4572"/>
        </scene>
        <!--Maziz Laam InfoVC-->
        <scene sceneID="0Fx-m9-NAl">
            <objects>
                <viewController storyboardIdentifier="productINFO" id="KjM-ry-Ygx" customClass="MazizLaamInfoVC" customModule="MezizLi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ejd-5d-KFw"/>
                        <viewControllerLayoutGuide type="bottom" id="gt3-6D-axM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="te5-VG-s9W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVQ-eW-mpE">
                                <rect key="frame" x="237" y="112" width="125" height="125"/>
                                <color key="backgroundColor" red="0.83991521599999996" green="0.9582576156" blue="0.9049249291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="8aQ-IK-seI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="Rk1-bZ-fEq"/>
                                    <constraint firstAttribute="width" constant="125" id="go3-Xa-ay7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSW-GB-uaA">
                                <rect key="frame" x="279" y="242" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShS-3N-AK0">
                                <rect key="frame" x="392" y="164" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzk-Fk-cfr">
                                <rect key="frame" x="197" y="164" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKB-4B-cVF">
                                <rect key="frame" x="20" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ow5-JS-TH7"/>
                                    <constraint firstAttribute="height" constant="30" id="YUi-Ww-ADN"/>
                                </constraints>
                                <state key="normal" image="backIcon"/>
                                <connections>
                                    <segue destination="WS9-yk-E4O" kind="unwind" identifier="backToMaziz" unwindAction="backToMaziz:" id="uCb-im-1tI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mazizliHeader" translatesAutoresizingMaskIntoConstraints="NO" id="oRy-pJ-rJY">
                                <rect key="frame" x="229" y="30" width="141" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="hGy-yd-vkD"/>
                                    <constraint firstAttribute="width" constant="141" id="ic2-Kk-MBF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voteUp" translatesAutoresizingMaskIntoConstraints="NO" id="0Of-n6-CjY">
                                <rect key="frame" x="367" y="119" width="60" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="GOT-Ah-Yit"/>
                                    <constraint firstAttribute="width" constant="60" id="b40-Px-ca5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voteDown" translatesAutoresizingMaskIntoConstraints="NO" id="3Dj-Rd-YMa">
                                <rect key="frame" x="172" y="121" width="60" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7ej-Jh-0k1"/>
                                    <constraint firstAttribute="height" constant="107" id="SRX-6I-24v"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljl-Oy-K2t">
                                <rect key="frame" x="20" y="540" width="240" height="40"/>
                                <color key="backgroundColor" red="0.98530453443527222" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nc3-Ol-WIJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="mazizliVoteDown"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkF-nU-qlm">
                                <rect key="frame" x="340" y="540" width="240" height="40"/>
                                <color key="backgroundColor" red="1" green="0.20627111719999999" blue="0.169116038" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="klk-Of-AWG"/>
                                </constraints>
                                <state key="normal" title="Button" image="mazizliVoteUp"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="אז למה זה אמור להזיז לנו!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7d-pK-5nX">
                                <rect key="frame" x="425" y="307" width="154.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="3pu-JT-a3Q">
                                <rect key="frame" x="20" y="325" width="560" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="YBk-Pq-rj0"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Ljl-Oy-K2t" secondAttribute="leading" id="8AP-mA-qfs"/>
                            <constraint firstItem="iSW-GB-uaA" firstAttribute="centerX" secondItem="te5-VG-s9W" secondAttribute="centerX" id="8EI-aZ-Bna"/>
                            <constraint firstItem="3pu-JT-a3Q" firstAttribute="top" secondItem="i7d-pK-5nX" secondAttribute="bottom" id="9Pe-cr-NfT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XkF-nU-qlm" secondAttribute="trailing" id="9hP-N2-eOL"/>
                            <constraint firstItem="gt3-6D-axM" firstAttribute="top" secondItem="Ljl-Oy-K2t" secondAttribute="bottom" constant="20" id="ArC-or-4Zq"/>
                            <constraint firstItem="gt3-6D-axM" firstAttribute="top" secondItem="XkF-nU-qlm" secondAttribute="bottom" constant="20" id="CxW-oI-ey7"/>
                            <constraint firstItem="PVQ-eW-mpE" firstAttribute="centerX" secondItem="te5-VG-s9W" secondAttribute="centerX" id="DjI-3d-176"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3pu-JT-a3Q" secondAttribute="trailing" id="IJh-MA-cYp"/>
                            <constraint firstItem="dKB-4B-cVF" firstAttribute="top" secondItem="Ejd-5d-KFw" secondAttribute="bottom" constant="10" id="OAP-aD-PBj"/>
                            <constraint firstItem="0Of-n6-CjY" firstAttribute="leading" secondItem="PVQ-eW-mpE" secondAttribute="trailing" constant="5" id="RAW-C3-j4d"/>
                            <constraint firstItem="PVQ-eW-mpE" firstAttribute="top" secondItem="oRy-pJ-rJY" secondAttribute="bottom" constant="50" id="RK4-f2-gwu"/>
                            <constraint firstItem="0Of-n6-CjY" firstAttribute="centerY" secondItem="PVQ-eW-mpE" secondAttribute="centerY" id="TBJ-UX-NoN"/>
                            <constraint firstItem="3Dj-Rd-YMa" firstAttribute="centerY" secondItem="PVQ-eW-mpE" secondAttribute="centerY" id="U8O-Ye-S2N"/>
                            <constraint firstItem="lzk-Fk-cfr" firstAttribute="centerY" secondItem="3Dj-Rd-YMa" secondAttribute="centerY" id="b8V-0p-51f"/>
                            <constraint firstItem="Ljl-Oy-K2t" firstAttribute="width" secondItem="te5-VG-s9W" secondAttribute="width" multiplier="0.4" id="dza-1j-anv"/>
                            <constraint firstItem="oRy-pJ-rJY" firstAttribute="top" secondItem="Ejd-5d-KFw" secondAttribute="bottom" constant="10" id="euB-aU-JKL"/>
                            <constraint firstItem="lzk-Fk-cfr" firstAttribute="centerX" secondItem="3Dj-Rd-YMa" secondAttribute="centerX" id="gD1-2d-PPe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dKB-4B-cVF" secondAttribute="leading" id="gYh-24-EvN"/>
                            <constraint firstItem="ShS-3N-AK0" firstAttribute="centerX" secondItem="0Of-n6-CjY" secondAttribute="centerX" id="kZu-KG-ng2"/>
                            <constraint firstItem="oRy-pJ-rJY" firstAttribute="centerX" secondItem="te5-VG-s9W" secondAttribute="centerX" id="lsV-l3-S0j"/>
                            <constraint firstItem="ShS-3N-AK0" firstAttribute="centerY" secondItem="0Of-n6-CjY" secondAttribute="centerY" id="mMI-CS-xWZ"/>
                            <constraint firstItem="XkF-nU-qlm" firstAttribute="width" secondItem="te5-VG-s9W" secondAttribute="width" multiplier="0.4" id="n8h-wb-AcA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3pu-JT-a3Q" secondAttribute="leading" id="oe7-DS-rHL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i7d-pK-5nX" secondAttribute="trailing" id="phc-Uk-PqY"/>
                            <constraint firstItem="iSW-GB-uaA" firstAttribute="top" secondItem="PVQ-eW-mpE" secondAttribute="bottom" constant="5" id="rPb-LF-N5M"/>
                            <constraint firstItem="PVQ-eW-mpE" firstAttribute="leading" secondItem="3Dj-Rd-YMa" secondAttribute="trailing" constant="5" id="tfO-bm-LVA"/>
                            <constraint firstItem="3pu-JT-a3Q" firstAttribute="top" secondItem="iSW-GB-uaA" secondAttribute="bottom" constant="62.5" id="wgH-Al-OWg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productDescriptionText" destination="3pu-JT-a3Q" id="fea-9R-VmG"/>
                        <outlet property="productImg" destination="PVQ-eW-mpE" id="0Ap-ZV-2Ml"/>
                        <outlet property="productTtl" destination="iSW-GB-uaA" id="naS-Ab-IRV"/>
                        <outlet property="voteDown" destination="lzk-Fk-cfr" id="4Tn-v0-nC6"/>
                        <outlet property="voteUp" destination="ShS-3N-AK0" id="Rhq-tE-5gL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yl3-7c-fx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WS9-yk-E4O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2632" y="-4572"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="GxM-XX-3Ed">
            <objects>
                <viewController id="rkx-db-5KH" customClass="RegisterVC" customModule="MezizLi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XTx-AK-E78"/>
                        <viewControllerLayoutGuide type="bottom" id="tqd-cJ-GjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GGG-xm-PVK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U5l-4g-S4r">
                                <rect key="frame" x="243" y="205" width="116" height="190"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPS-ci-eHU">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4s1-cP-fSF">
                                        <rect key="frame" x="0.0" y="40" width="116" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Xm-Td-prM">
                                        <rect key="frame" x="0.0" y="80" width="116" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEb-Nc-mWc">
                                        <rect key="frame" x="0.0" y="120" width="116" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwn-PX-cnD">
                                        <rect key="frame" x="0.0" y="160" width="116" height="30"/>
                                        <state key="normal" title="הרשם"/>
                                        <connections>
                                            <action selector="registration:" destination="rkx-db-5KH" eventType="touchUpInside" id="V84-6l-lC8"/>
                                            <segue destination="sAO-Qv-6Df" kind="unwind" identifier="login" unwindAction="backToMaziz:" id="vwo-k9-OtI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ERROR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeT-Vs-bmX">
                                <rect key="frame" x="272" y="473" width="55" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MeT-Vs-bmX" firstAttribute="top" secondItem="U5l-4g-S4r" secondAttribute="bottom" constant="38" id="73c-ki-1ve"/>
                            <constraint firstItem="U5l-4g-S4r" firstAttribute="centerY" secondItem="GGG-xm-PVK" secondAttribute="centerY" id="9R6-Zw-GOc"/>
                            <constraint firstItem="U5l-4g-S4r" firstAttribute="centerX" secondItem="GGG-xm-PVK" secondAttribute="centerX" id="Ogt-4Y-1bt"/>
                            <constraint firstItem="MeT-Vs-bmX" firstAttribute="centerX" secondItem="GGG-xm-PVK" secondAttribute="centerX" id="db3-e9-Qww"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ERROR" destination="MeT-Vs-bmX" id="fm5-Ea-PCG"/>
                        <outlet property="txtEmailRegVC" destination="CPS-ci-eHU" id="Ai5-iq-Q99"/>
                        <outlet property="txtFirstRegVC" destination="4s1-cP-fSF" id="ItM-hi-UYf"/>
                        <outlet property="txtLastRegVC" destination="1Xm-Td-prM" id="bqK-pR-Ih7"/>
                        <outlet property="txtPhoneRegVC" destination="SEb-Nc-mWc" id="8qd-J0-kEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCK-Ti-NV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sAO-Qv-6Df" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4022" y="-3753"/>
        </scene>
        <!--Add ProdVC-->
        <scene sceneID="exA-gc-vIY">
            <objects>
                <viewController id="Hz2-25-INP" customClass="AddProdVC" customModule="MezizLi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4g-GY-qVE"/>
                        <viewControllerLayoutGuide type="bottom" id="t06-m9-3iv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UW2-cv-8fU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="שם המוצר" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWv-rY-uPc">
                                <rect key="frame" x="512" y="28" width="68" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFC-bz-ydB">
                                <rect key="frame" x="356" y="24" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnj-2d-MyT">
                                <rect key="frame" x="20" y="20" width="64" height="30"/>
                                <state key="normal" title="צלם תמונה"/>
                                <connections>
                                    <action selector="picImg:" destination="Hz2-25-INP" eventType="touchUpInside" id="sYS-Pf-8Ov"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0V-BT-Y99">
                                <rect key="frame" x="269" y="108" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L0V-BT-Y99" secondAttribute="height" multiplier="4:3" id="Bo3-vv-zTF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bo3-vv-zTF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Bo3-vv-zTF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Hz2-25-INP" id="qFr-cd-9xn"/>
                                    <outlet property="delegate" destination="Hz2-25-INP" id="VFT-Gm-grf"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="קטגוריה:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw6-1d-dV0">
                                <rect key="frame" x="521" y="75" width="58.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7fP-HQ-Nlt">
                                <rect key="frame" x="20" y="109" width="171" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7fP-HQ-Nlt" secondAttribute="height" multiplier="4:3" id="KCF-qi-hp7"/>
                                    <constraint firstAttribute="height" constant="128" id="bUP-jP-zER"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="אז למה זה זה צריך להזיז לנו?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctm-bj-iHy">
                                <rect key="frame" x="20" y="259" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQt-bW-h0m">
                                <rect key="frame" x="255" y="478" width="90" height="30"/>
                                <state key="normal" title="תן לעם להחליט"/>
                                <connections>
                                    <action selector="createAndSendProd:" destination="Hz2-25-INP" eventType="touchUpInside" id="w6h-DO-WXU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ברקוד:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdn-xV-SN8">
                                <rect key="frame" x="110" y="75" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2j-hK-Y1l">
                                <rect key="frame" x="105" y="23" width="36" height="30"/>
                                <state key="normal" title="ברקוד"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="92" y="20" width="36" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Gry-Y5-dsh" kind="show" id="kUc-ej-bJ6">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="למה זה צריך להזיז" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5u-Pd-U4r">
                                <rect key="frame" x="20" y="320.5" width="560" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="0UD-gZ-LnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t06-m9-3iv" firstAttribute="top" secondItem="uQt-bW-h0m" secondAttribute="bottom" constant="43" id="4eM-rt-ZVd"/>
                            <constraint firstItem="fdn-xV-SN8" firstAttribute="top" secondItem="y2j-hK-Y1l" secondAttribute="bottom" constant="2" id="8Ch-EV-MlD"/>
                            <constraint firstItem="y2j-hK-Y1l" firstAttribute="leading" secondItem="Fnj-2d-MyT" secondAttribute="trailing" constant="10" id="8z3-4X-g4J"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ctm-bj-iHy" secondAttribute="leading" id="Baq-nl-XiZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="m5u-Pd-U4r" secondAttribute="leading" id="CMI-ZF-Alt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rWv-rY-uPc" secondAttribute="trailing" id="CZu-pf-LV5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ctm-bj-iHy" secondAttribute="trailing" id="Dlm-Ih-5vR"/>
                            <constraint firstItem="L0V-BT-Y99" firstAttribute="height" secondItem="7fP-HQ-Nlt" secondAttribute="height" id="Eog-JW-xM6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m5u-Pd-U4r" secondAttribute="trailing" id="FKm-fX-X8k"/>
                            <constraint firstItem="L0V-BT-Y99" firstAttribute="top" secondItem="UW2-cv-8fU" secondAttribute="top" constant="108" id="GWG-Pl-cn7"/>
                            <constraint firstItem="rWv-rY-uPc" firstAttribute="top" secondItem="g4g-GY-qVE" secondAttribute="bottom" constant="8" id="Hvx-U8-yrO"/>
                            <constraint firstItem="fdn-xV-SN8" firstAttribute="top" secondItem="y2j-hK-Y1l" secondAttribute="bottom" constant="25" id="IC5-lC-tku"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xw6-1d-dV0" secondAttribute="trailing" id="Lqq-Tz-LIq"/>
                            <constraint firstItem="Fnj-2d-MyT" firstAttribute="top" secondItem="g4g-GY-qVE" secondAttribute="bottom" id="OP7-ek-k8K"/>
                            <constraint firstItem="rWv-rY-uPc" firstAttribute="leading" secondItem="HFC-bz-ydB" secondAttribute="trailing" constant="20" id="Vw0-Ip-awO"/>
                            <constraint firstItem="m5u-Pd-U4r" firstAttribute="top" secondItem="Ctm-bj-iHy" secondAttribute="bottom" constant="41" id="Xif-mp-U6W"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ctm-bj-iHy" secondAttribute="leading" id="bCh-zm-O5I"/>
                            <constraint firstItem="uQt-bW-h0m" firstAttribute="centerX" secondItem="UW2-cv-8fU" secondAttribute="centerX" id="bDM-1i-rMS"/>
                            <constraint firstItem="L0V-BT-Y99" firstAttribute="top" secondItem="xw6-1d-dV0" secondAttribute="bottom" constant="12" id="c8A-7k-6jq"/>
                            <constraint firstItem="HFC-bz-ydB" firstAttribute="width" secondItem="rWv-rY-uPc" secondAttribute="width" multiplier="2" id="d7v-Z8-FzJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7fP-HQ-Nlt" secondAttribute="leading" id="dZD-dC-yo9"/>
                            <constraint firstItem="7fP-HQ-Nlt" firstAttribute="top" secondItem="fdn-xV-SN8" secondAttribute="bottom" constant="13.5" id="dxX-1r-db8"/>
                            <constraint firstItem="HFC-bz-ydB" firstAttribute="top" secondItem="g4g-GY-qVE" secondAttribute="bottom" constant="4" id="hCM-a8-acE"/>
                            <constraint firstItem="L0V-BT-Y99" firstAttribute="top" secondItem="xw6-1d-dV0" secondAttribute="bottom" constant="12" id="hmM-Vq-4af"/>
                            <constraint firstItem="y2j-hK-Y1l" firstAttribute="top" secondItem="g4g-GY-qVE" secondAttribute="bottom" id="m34-wT-a2g"/>
                            <constraint firstItem="Ctm-bj-iHy" firstAttribute="top" secondItem="L0V-BT-Y99" secondAttribute="bottom" constant="23" id="mwB-nJ-WBV"/>
                            <constraint firstItem="xw6-1d-dV0" firstAttribute="top" secondItem="rWv-rY-uPc" secondAttribute="bottom" constant="26.5" id="nvc-YC-glF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Fnj-2d-MyT" secondAttribute="leading" id="pmz-y0-gdt"/>
                            <constraint firstItem="Ctm-bj-iHy" firstAttribute="top" secondItem="7fP-HQ-Nlt" secondAttribute="bottom" constant="22" id="rRO-Aq-rEW"/>
                            <constraint firstItem="fdn-xV-SN8" firstAttribute="leading" secondItem="UW2-cv-8fU" secondAttribute="leadingMargin" constant="90" id="suZ-Dy-i2I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L0V-BT-Y99" secondAttribute="trailing" constant="-9" id="uPf-Hn-2Dw"/>
                            <constraint firstItem="L0V-BT-Y99" firstAttribute="top" secondItem="xw6-1d-dV0" secondAttribute="bottom" constant="13" id="udg-Ux-Br3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ctm-bj-iHy" secondAttribute="trailing" id="yFM-UR-4kK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Ch-EV-MlD"/>
                                <exclude reference="yFM-UR-4kK"/>
                                <exclude reference="bCh-zm-O5I"/>
                                <exclude reference="hmM-Vq-4af"/>
                                <exclude reference="udg-Ux-Br3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="desricption" destination="m5u-Pd-U4r" id="KR2-5A-kIO"/>
                        <outlet property="imgView" destination="7fP-HQ-Nlt" id="qaz-gj-ZmZ"/>
                        <outlet property="labelUPC" destination="fdn-xV-SN8" id="qcw-J2-y1o"/>
                        <outlet property="pickerView" destination="L0V-BT-Y99" id="6ww-SC-BRC"/>
                        <outlet property="prodName" destination="HFC-bz-ydB" id="J84-GN-xmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnI-Pw-vZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2649" y="-3871"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="RKW-YZ-NAY">
            <objects>
                <viewController id="Gry-Y5-dsh" customClass="UPCImageVC" customModule="MezizLi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxl-5W-XEn"/>
                        <viewControllerLayoutGuide type="bottom" id="THG-kd-QYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0a-oB-Er1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFr-c5-P6k">
                                <rect key="frame" x="23" y="20" width="40" height="30"/>
                                <state key="normal" title="חזור &gt;"/>
                                <connections>
                                    <segue destination="tyS-Oo-S8x" kind="unwind" identifier="unwindToAdd" unwindAction="backFromUPCScanner:" id="q98-rA-EyV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aFr-c5-P6k" firstAttribute="top" secondItem="pxl-5W-XEn" secondAttribute="bottom" id="FMS-nZ-z2j"/>
                            <constraint firstItem="aFr-c5-P6k" firstAttribute="leading" secondItem="h0a-oB-Er1" secondAttribute="leadingMargin" id="bXE-XW-A4A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="aFr-c5-P6k" id="rhh-8R-eox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZo-qH-Len" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tyS-Oo-S8x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1892" y="-3820"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="32" height="32"/>
        <image name="group" width="32" height="32"/>
        <image name="group2" width="32" height="32"/>
        <image name="man" width="32" height="32"/>
        <image name="man2" width="32" height="32"/>
        <image name="mazizliHeader" width="290" height="73"/>
        <image name="mazizliVoteDown" width="487" height="169"/>
        <image name="mazizliVoteUp" width="487" height="169"/>
        <image name="voteDown" width="173" height="317"/>
        <image name="voteUp" width="151" height="365"/>
        <image name="votedown-1" width="24" height="24"/>
        <image name="voteup-1" width="24" height="24"/>
    </resources>
</document>
